# Android-Sudoku-Solver-OCR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/trisol/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokusolver2/: MainActivity.kt  SolveEditFragment.kt  Solver.kt  SolverActivity.kt
app/src/main/java/com/example/sudokusolver2/imageproc/: OCR.kt  OpenCV.kt
app/src/main/java/nl/trisol/sudokusolver/: MainActivity.kt  SolveEditFragment.kt  SolveImageFragment.kt  Solver.kt  SolverActivity.kt  SolverViewModel.kt  SudokuUtils.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/nl/trisol/sudokusolver/imageproc/: OCR.kt  OpenCV.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_solve.xml  fragment_solve_edit.xml  fragment_solve_on_image.xml
app/src/main/res/values/: SudokuBoardViewAttrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/trisol/sudokusolver/: ExampleUnitTest.kt
